.cards{
    margin-top: 80px;
}
.cards__wrapper{
    border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    place-content: center;
}
.cards__card{
    border: 1px solid blue;
    padding: 30px;
    transition: var(--transition);
}
.cards__card:hover{
    box-shadow: var(--box-shadow);
}
.cards__card p:nth-child(2){
    margin-top: 20px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}
.cards__card__active{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cards__card__active a{
    cursor: pointer;
    text-decoration: underline;
}
.cards__card__active img{
    cursor: pointer;
}

@media (max-width:768px) {
    .cards__wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards__card:nth-child(3){
        grid-column: 1/3;
    }
}

@media (max-width:520px) {
    .cards__wrapper{
        grid-template-columns: auto;
    }
    .cards__card:nth-child(3){
        grid-column: auto;
    }
}